{
  "name": "too-much-pink",
  "displayName": "Too Much Pink",
  "description": "A handmade pink theme",
  "publisher": "glitchlover",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/glitchlover/too-much-pink"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "keywords": [
    "theme",
    "dark",
    "pink",
    "girl",
    "rose"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Too Much Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/Too Much Pink-color-theme.json"
      }
    ]
  }
}
